$sprites_url: url('../imgs/sprites.png')

.bg-icon_calendar
  width: 204px
  height: 200px
  background: $sprites_url -10px -10px

.bg-icon_category
  width: 30px
  height: 30px
  background: $sprites_url -234px -60px

.bg-icon_delete
  width: 14px
  height: 18px
  background: $sprites_url -332px -60px

.bg-neon_logo_01
  width: 28px
  height: 25px
  background: $sprites_url -284px -60px

.bg-neon_logo_02
  width: 135px
  height: 30px
  background: $sprites_url -234px -10px