main
  border: 1px solid
  width: 100%
  height: 400px

.carousel
  border: 1px solid gold
  width: 100%
  height: 100%
  .slides
    border: 1px solid green
    width: 100%
    height: 100%
    overflow: hidden
    position: relative
    .slide
      display: flex
      border-radius: 10px
      background: $slider-background
      width: 505px
      height: 510px
      position: absolute
      transition: transform 1s, left 1s, opacity 1s, z-index 0s
      opacity: 1
      &.hideLeft
        left: 0%
        opacity: 0
        transform: translateY(50%) translateX(-50%)
      &.predecessor
        z-index: 4
        left: 15%
        transform: translateY(50%) translateX(-50%)
        opacity: .7
      &.previous
        z-index: 5
        left: 30%
        transform: translateY(50px) translateX(-50%)
      &.active
        z-index: 10
        left: 50%
        transform: translateY(50px) translateX(-50%)
      &.next
        z-index: 5
        left: 70%
        transform: translateY(50px) translateX(-50%)
      &.successor
        z-index: 4
        left: 85%
        transform: translateY(50%) translateX(-50%)
        opacity: .7
        & ~ .slide
          left: 100%
          opacity: 0
          transform: translateY(50%) translateX(-50%)
