header
    height: 60px
    display: flex
    align-items: center
    position: relative
    & > *
        display: inline-block
    .logo
        @include responsiveLogo

    h1
        font-size: 1.5rem
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        font-weight: bolder

.info
  margin-top: 35px
  @include breakpoint(small only)
    margin-top: 10px
  margin-bottom: 20px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  font-weight: bold
  .separator
    margin-top: 5px
    margin-bottom: 15px
    width: 350px
    border: 0
    height: 1px
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(136, 255, 9, 1), rgba(0, 0, 0, 0))

::-webkit-scrollbar
    width: 0px
    background: transparent

::-webkit-scrollbar-thumb
    background: #FF0000
